In [4]:
import numpy as np
import pandas as pd

In [61]:
label = ['Freebase_char_map', 'Wikipedia Movie ID', 'Movie Name', 'char_name', 'related_name', 'Token', 'Persona_code', 'Persona_distrib']

personas_df = pd.read_csv("Data/Persona/25.100.lda.log.txt", sep='\t', names=label)

personas_df['Persona_distrib'] = personas_df['Persona_distrib'].apply(
    lambda x: np.array([float(num) for num in x.split()])
)

In [62]:
personas_df.sample(5)

,Freebase_char_map,wiki_movie_id,Movie Name,char_name,related_name,Token,Persona_code,Persona_distrib
161476,e24,75259,Nashville,Green,Mr. Green,6,45,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
174076,/m/02vd6c0,9331521,Suture,Clay Arlington,Arlington,4,35,"[0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.04, 0.0, 0...."
73321,e47,24211707,Borderline,killer,They,3,31,"[0.0, 0.0, 0.0, 0.02, 0.0, 0.0, 0.22, 0.0, 0.0..."
123986,e5,3672697,Carandiru,they,their,3,40,"[0.0, 0.07, 0.0, 0.0, 0.0, 0.0, 0.04, 0.0, 0.0..."
116680,e12,34106574,Lawang Sewu: Dendam Kuntilanak,boy,the boys,3,49,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."

In [38]:
label_char = ['Wikipedia Movie ID', 'Freebase Movie ID', 'Movie release date', 'Character Name', 'Actor DOB', 
                    'Actor gender', 'Actor height', 'Actor ethnicity', 'Actor Name', 'Actor age at movie release', 
                    'Freebase_char_map', 'Freebase_character_id', 'Freebase_actor_id']

char_df = pd.read_csv("Data/Persona/all.character.metadata", sep='\t', names=label_char)

char_df.head()

,Wikipedia Movie ID,Freebase Movie ID,Movie release date,Character Name,Actor DOB,Actor gender,Actor height,Actor ethnicity,Actor Name,Actor age at movie release,Freebase_char_map,Freebase_character_id,Freebase_actor_id
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg

In [54]:
char_personas = personas_df.copy()

columns_to_drop = ['Wikipedia Movie ID', 'char_name', 'related_name', 'Token', 'Persona_distrib']
char_personas = char_personas.drop(columns=columns_to_drop)

movies_char_personas = char_personas.merge(char_df, on='Freebase_char_map', how='inner')

movies_char_personas.sample(5)

,Freebase_char_map,Movie Name,Persona_code,Wikipedia Movie ID,Freebase Movie ID,Movie release date,Character Name,Actor DOB,Actor gender,Actor height,Actor ethnicity,Actor Name,Actor age at movie release,Freebase_character_id,Freebase_actor_id
19769,/m/0gw7js2,Real Steel,20,27702708,/m/0c3zjn7,2011-09-06,Bailey Tallet,1979-08-03,F,1.65,NaN,Evangeline Lilly,32.0,/m/0hcdvl4,/m/03_wj_
5461,/m/0jyz9k,Gosford Park,1,142476,/m/011ywj,2001,Ivor Novello,1961-12-01,M,1.88,/m/02w7gg,Jeremy Northam,39.0,/m/0djvn_x,/m/02k6rq
800,/m/03kx6nz,Rough Romance,47,10581336,/m/02qjdlx,1930-06-15,Billy West,1899-04-19,M,NaN,NaN,George O'Brien,NaN,/m/0j9v6wb,/m/07vxfc
36546,/m/02vbf51,Tiger Bay,47,8772083,/m/027j5n8,1959-03,Gillie,1946-04-18,F,1.63,NaN,Hayley Mills,NaN,/m/0h2rqhm,/m/03d9wk
37205,/m/07yfd17,The Losers,18,9183160,/m/0b6l1st,2010-04-22,Pooch,1982-09-19,M,1.78,/m/0x67,Columbus Short,27.0,/m/07yfd1b,/m/0fbvr3

In [55]:
movies_char_personas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38470 entries, 0 to 38469
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Freebase_char_map           38470 non-null  object
 1   Movie Name                  38470 non-null  object
 2   Persona_code                38470 non-null  int64
 3   Wikipedia Movie ID          38470 non-null  int64
 4   Freebase Movie ID           38470 non-null  object
 5   Movie release date          38132 non-null  object
 6   Character Name              38470 non-null  object
 7   Actor DOB                   35441 non-null  object
 8   Actor gender                37825 non-null  object
 9   Actor height                27035 non-null  float64
 10  Actor ethnicity             19234 non-null  object
 11  Actor Name                  38470 non-null  object
 12  Actor age at movie release  33347 non-null  float64
 13  Freebase_character_id       38470 non-null  object
 14  Freebase_actor_id           38470 non-null  object
dtypes: float64(2), int64(2), object(11)
memory usage: 4.4+ MB

In [59]:
unique_movie_count = movies_char_personas['Wikipedia Movie ID'].nunique()

print(f"The data contains {len(movies_char_personas)} character personas and {unique_movie_count} different movies")

The data contains 38470 character personas and 15165 different movies

In [53]:
# Save
movies_char_personas.to_csv('Data/Persona/movies_char_personas.csv', index=False)